<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="g7D-o0-ffq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ElevenDates-->
        <scene sceneID="fBd-2t-gRI">
            <objects>
                <viewController id="aEC-zv-6bZ" customClass="PeopleWatchViewController" customModule="ElevenDates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6I-po-ha0"/>
                        <viewControllerLayoutGuide type="bottom" id="1GD-nS-M39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klg-Ef-P59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rcj-wQ-yGS">
                                <rect key="frame" x="16" y="484" width="288" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L03-BO-ikd">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <animations/>
                                        <state key="normal" image="XCircle"/>
                                        <connections>
                                            <action selector="nopeTapped:" destination="aEC-zv-6bZ" eventType="touchUpInside" id="cGb-wx-70y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fq-Bb-Wau">
                                        <rect key="frame" x="128" y="0.0" width="32" height="64"/>
                                        <animations/>
                                        <state key="normal" image="InfoCircle"/>
                                        <connections>
                                            <action selector="infoTapped:" destination="aEC-zv-6bZ" eventType="touchUpInside" id="JWz-DU-MMF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ2-Y9-uvO">
                                        <rect key="frame" x="224" y="0.0" width="64" height="64"/>
                                        <animations/>
                                        <state key="normal" image="HeartCircle"/>
                                        <connections>
                                            <action selector="yesTapped:" destination="aEC-zv-6bZ" eventType="touchUpInside" id="hlj-gW-260"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="u8h-V4-RUU"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQd-1f-mAG" userLabel="User Card View">
                                <rect key="frame" x="10" y="80" width="300" height="360"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selfie" translatesAutoresizingMaskIntoConstraints="NO" id="opg-EK-I5I">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Ikb-D3-UXV"/>
                                            <constraint firstAttribute="height" constant="300" id="Zez-tz-iKB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Peach, 33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRN-qb-wiN">
                                        <rect key="frame" x="8" y="323" width="77" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PassStamp" translatesAutoresizingMaskIntoConstraints="NO" id="8Ng-Vy-HQL">
                                        <rect key="frame" x="75" y="97" width="150" height="105"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FailStamp" translatesAutoresizingMaskIntoConstraints="NO" id="DIL-6c-XfD">
                                        <rect key="frame" x="45" y="72" width="210" height="155"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="opg-EK-I5I" firstAttribute="top" secondItem="gQd-1f-mAG" secondAttribute="top" id="0a8-bV-p5m"/>
                                    <constraint firstItem="8Ng-Vy-HQL" firstAttribute="centerX" secondItem="gQd-1f-mAG" secondAttribute="centerX" id="4UN-zG-2cl"/>
                                    <constraint firstAttribute="bottom" secondItem="yRN-qb-wiN" secondAttribute="bottom" constant="17" id="LSz-DO-4jm"/>
                                    <constraint firstAttribute="width" constant="300" id="MmZ-Kg-OvU"/>
                                    <constraint firstItem="DIL-6c-XfD" firstAttribute="top" secondItem="gQd-1f-mAG" secondAttribute="top" constant="72" id="Usk-LY-HOS"/>
                                    <constraint firstItem="yRN-qb-wiN" firstAttribute="leading" secondItem="gQd-1f-mAG" secondAttribute="leading" constant="8" id="Y56-k5-p9v"/>
                                    <constraint firstItem="DIL-6c-XfD" firstAttribute="centerX" secondItem="gQd-1f-mAG" secondAttribute="centerX" id="ZAL-Vo-Fga"/>
                                    <constraint firstItem="8Ng-Vy-HQL" firstAttribute="top" secondItem="gQd-1f-mAG" secondAttribute="top" constant="97" id="f3f-wA-qiX"/>
                                    <constraint firstAttribute="height" constant="360" id="qr9-wn-6cA"/>
                                    <constraint firstItem="opg-EK-I5I" firstAttribute="centerX" secondItem="gQd-1f-mAG" secondAttribute="centerX" id="uA3-w5-PVc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lL-T0-H9D" userLabel="Preview Card View">
                                <rect key="frame" x="10" y="80" width="300" height="360"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selfie2" translatesAutoresizingMaskIntoConstraints="NO" id="fZO-tD-BRF">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="BB5-Yr-2Lr"/>
                                            <constraint firstAttribute="height" constant="300" id="n0I-s9-OgL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mario, 34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paY-tk-2bK">
                                        <rect key="frame" x="8" y="322" width="73" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fZO-tD-BRF" firstAttribute="centerX" secondItem="7lL-T0-H9D" secondAttribute="centerX" id="1jK-Bs-JFh"/>
                                    <constraint firstItem="fZO-tD-BRF" firstAttribute="top" secondItem="7lL-T0-H9D" secondAttribute="top" id="1l5-C4-W8p"/>
                                    <constraint firstItem="paY-tk-2bK" firstAttribute="leading" secondItem="7lL-T0-H9D" secondAttribute="leading" constant="8" id="5ou-aI-pFs"/>
                                    <constraint firstAttribute="bottom" secondItem="paY-tk-2bK" secondAttribute="bottom" constant="17" id="Dtp-Lf-Hh5"/>
                                    <constraint firstAttribute="height" constant="360" id="Pyw-GG-8J7"/>
                                    <constraint firstAttribute="width" constant="300" id="ZkJ-PS-ALJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7lL-T0-H9D" firstAttribute="centerX" secondItem="klg-Ef-P59" secondAttribute="centerX" id="3gY-P5-aYM"/>
                            <constraint firstItem="7lL-T0-H9D" firstAttribute="top" secondItem="w6I-po-ha0" secondAttribute="bottom" constant="16" id="7SA-C3-SgO"/>
                            <constraint firstItem="rcj-wQ-yGS" firstAttribute="leading" secondItem="klg-Ef-P59" secondAttribute="leadingMargin" id="GBG-Ux-Gte"/>
                            <constraint firstItem="gQd-1f-mAG" firstAttribute="centerX" secondItem="klg-Ef-P59" secondAttribute="centerX" id="Pg7-My-PNM"/>
                            <constraint firstItem="1GD-nS-M39" firstAttribute="top" secondItem="rcj-wQ-yGS" secondAttribute="bottom" constant="20" id="Q70-wm-B9z"/>
                            <constraint firstItem="gQd-1f-mAG" firstAttribute="top" secondItem="w6I-po-ha0" secondAttribute="bottom" constant="16" id="q3L-cg-pau"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rcj-wQ-yGS" secondAttribute="trailing" id="vPc-Yy-w03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ElevenDates" id="iDU-YQ-1qt">
                        <barButtonItem key="leftBarButtonItem" image="Profile" id="m8t-HW-cNh">
                            <connections>
                                <segue destination="LhS-PG-zb6" kind="push" id="GG9-QX-Gth"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="failImage" destination="DIL-6c-XfD" id="WGc-LU-TjZ"/>
                        <outlet property="passImage" destination="8Ng-Vy-HQL" id="SUI-YJ-ZyG"/>
                        <outlet property="previewUserCardView" destination="7lL-T0-H9D" id="WMN-Up-md8"/>
                        <outlet property="previewUserImage" destination="fZO-tD-BRF" id="R0Z-Vc-Ecr"/>
                        <outlet property="previewUserNameAge" destination="paY-tk-2bK" id="Cyn-Df-Dc0"/>
                        <outlet property="userCardView" destination="gQd-1f-mAG" id="jf2-H0-oNF"/>
                        <outlet property="userImage" destination="opg-EK-I5I" id="cfG-z7-4g2"/>
                        <outlet property="userNameAge" destination="yRN-qb-wiN" id="cRu-ED-bvZ"/>
                        <segue destination="YcJ-wK-9H0" kind="push" identifier="MatchesSegue" id="2ax-C7-sVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1O-e2-Ijh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="157"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="glb-eR-cK5">
            <objects>
                <tableViewController id="LhS-PG-zb6" customClass="ProfileViewController" customModule="ElevenDates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fHX-dC-AtS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="MjI-JU-jng">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HaZ-fg-khn">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HaZ-fg-khn" id="Vqb-Ub-BZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BP8-CG-vHB">
                                                    <rect key="frame" x="8" y="8" width="304" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjr-gh-zmB">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="27"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gax-cJ-FF7">
                                                            <rect key="frame" x="187" y="0.0" width="117" height="28"/>
                                                            <animations/>
                                                            <segments>
                                                                <segment title="Male"/>
                                                                <segment title="Female"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="genderChanged:" destination="LhS-PG-zb6" eventType="valueChanged" id="bgA-Jj-hZs"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="BP8-CG-vHB" firstAttribute="top" secondItem="Vqb-Ub-BZ2" secondAttribute="topMargin" id="5sK-Dr-JDb"/>
                                                <constraint firstItem="BP8-CG-vHB" firstAttribute="leading" secondItem="Vqb-Ub-BZ2" secondAttribute="leadingMargin" id="ESq-au-YmT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BP8-CG-vHB" secondAttribute="bottom" id="JLV-HN-CDK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BP8-CG-vHB" secondAttribute="trailing" id="X9I-8J-8BK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="6lG-RP-zEG">
                                        <rect key="frame" x="0.0" y="108" width="320" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6lG-RP-zEG" id="5UO-1N-JFv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Selfie" translatesAutoresizingMaskIntoConstraints="NO" id="S6Q-DS-7P5">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="300"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="S6Q-DS-7P5" secondAttribute="bottom" constant="-8" id="Hnh-Wf-Asp"/>
                                                <constraint firstItem="S6Q-DS-7P5" firstAttribute="top" secondItem="5UO-1N-JFv" secondAttribute="topMargin" constant="-8" id="UtJ-Gs-yWF"/>
                                                <constraint firstItem="S6Q-DS-7P5" firstAttribute="trailing" secondItem="5UO-1N-JFv" secondAttribute="trailingMargin" id="dhu-6s-cQx"/>
                                                <constraint firstItem="S6Q-DS-7P5" firstAttribute="leading" secondItem="5UO-1N-JFv" secondAttribute="leadingMargin" id="zUg-WT-buW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xeP-3p-CJ8">
                                        <rect key="frame" x="0.0" y="408" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xeP-3p-CJ8" id="lwc-5e-z8d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yeP-wS-TiS">
                                                    <rect key="frame" x="8" y="8" width="304" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discoverable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cm-JS-yrT">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="27"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ON-HG-TjS">
                                                            <rect key="frame" x="255" y="0.0" width="51" height="27"/>
                                                            <animations/>
                                                            <connections>
                                                                <action selector="discoverableChanged:" destination="LhS-PG-zb6" eventType="valueChanged" id="vaG-RH-izQ"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yeP-wS-TiS" secondAttribute="bottom" id="1XP-Ah-ReE"/>
                                                <constraint firstItem="yeP-wS-TiS" firstAttribute="top" secondItem="lwc-5e-z8d" secondAttribute="topMargin" id="NYY-PE-OoH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yeP-wS-TiS" secondAttribute="trailing" id="ivf-bJ-qb3"/>
                                                <constraint firstItem="yeP-wS-TiS" firstAttribute="leading" secondItem="lwc-5e-z8d" secondAttribute="leadingMargin" id="m9b-DK-CLO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="mQ0-97-8gO">
                                        <rect key="frame" x="0.0" y="452" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQ0-97-8gO" id="lQN-tr-AVG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="XsX-e7-W7H">
                                                    <rect key="frame" x="8" y="8" width="304" height="53"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZRi-us-kck">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KT-mo-3KW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="21"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhb-tc-MBG">
                                                                    <rect key="frame" x="282" y="0.0" width="22" height="21"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Zby-3N-pVe"/>
                                                            </constraints>
                                                        </stackView>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="18" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="GQK-XD-UC3">
                                                            <rect key="frame" x="-2" y="23" width="308" height="31"/>
                                                            <animations/>
                                                            <connections>
                                                                <action selector="ageChanged:" destination="LhS-PG-zb6" eventType="valueChanged" id="SVl-XF-VLz"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="ZRi-us-kck" firstAttribute="top" secondItem="XsX-e7-W7H" secondAttribute="top" id="OaO-tK-Hfb"/>
                                                        <constraint firstItem="ZRi-us-kck" firstAttribute="leading" secondItem="XsX-e7-W7H" secondAttribute="leading" id="aca-4P-dJr"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZRi-us-kck" secondAttribute="trailing" id="g53-KO-IbT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="XsX-e7-W7H" firstAttribute="leading" secondItem="lQN-tr-AVG" secondAttribute="leadingMargin" id="ILp-wD-Vem"/>
                                                <constraint firstItem="XsX-e7-W7H" firstAttribute="top" secondItem="lQN-tr-AVG" secondAttribute="topMargin" id="Oqu-7G-gkd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XsX-e7-W7H" secondAttribute="bottom" id="rAE-Bc-cwi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XsX-e7-W7H" secondAttribute="trailing" id="xtf-Ks-i47"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cFi-3s-qne">
                                        <rect key="frame" x="0.0" y="522" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFi-3s-qne" id="KmJ-ju-JTF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gjS-F3-G37">
                                                    <rect key="frame" x="8" y="8" width="271" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCj-xv-ojt">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="27"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men and Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rp-mI-OOx">
                                                            <rect key="frame" x="142" y="0.0" width="129" height="27"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faz-08-wpE">
                                                    <rect key="frame" x="8" y="8" width="271" height="28"/>
                                                    <animations/>
                                                    <connections>
                                                        <segue destination="4jZ-KE-u1y" kind="push" id="fQM-a0-Onk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="faz-08-wpE" secondAttribute="trailing" id="8IG-eF-eYY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gjS-F3-G37" secondAttribute="bottom" id="CHR-kg-pbb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gjS-F3-G37" secondAttribute="trailing" id="CLD-ui-9Yj"/>
                                                <constraint firstItem="gjS-F3-G37" firstAttribute="top" secondItem="KmJ-ju-JTF" secondAttribute="topMargin" id="S90-HE-JK2"/>
                                                <constraint firstItem="faz-08-wpE" firstAttribute="top" secondItem="KmJ-ju-JTF" secondAttribute="topMargin" id="VXp-Wh-r94"/>
                                                <constraint firstItem="gjS-F3-G37" firstAttribute="leading" secondItem="KmJ-ju-JTF" secondAttribute="leadingMargin" id="dmX-hQ-ajn"/>
                                                <constraint firstItem="faz-08-wpE" firstAttribute="leading" secondItem="KmJ-ju-JTF" secondAttribute="leadingMargin" id="fKj-0t-ygy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="faz-08-wpE" secondAttribute="bottom" id="zR4-iP-s8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LhS-PG-zb6" id="vnQ-Df-0i3"/>
                            <outlet property="delegate" destination="LhS-PG-zb6" id="UtK-p7-0tg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aue-NQ-Ln1"/>
                    <connections>
                        <outlet property="ageLabel" destination="nhb-tc-MBG" id="x6P-tk-1az"/>
                        <outlet property="ageSlider" destination="GQK-XD-UC3" id="RyH-tw-zHy"/>
                        <outlet property="discoverableSwitch" destination="8ON-HG-TjS" id="PIl-cm-kGV"/>
                        <outlet property="genderSegment" destination="Gax-cJ-FF7" id="KBS-Kc-FFZ"/>
                        <outlet property="name" destination="tjr-gh-zmB" id="h1X-I2-e86"/>
                        <outlet property="showText" destination="6rp-mI-OOx" id="Zr0-lg-b6W"/>
                        <outlet property="userImage" destination="S6Q-DS-7P5" id="oSb-4d-COL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rez-DQ-gf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-542"/>
        </scene>
        <!--Show-->
        <scene sceneID="XEP-qB-0al">
            <objects>
                <tableViewController id="4jZ-KE-u1y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tzq-p9-QcI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Qde-CK-1d5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="RWQ-gd-Z9z" style="IBUITableViewCellStyleDefault" id="VvK-21-2lv">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VvK-21-2lv" id="DDQ-5H-YBp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Men Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RWQ-gd-Z9z">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="QHe-9x-fxa" kind="unwind" unwindAction="showMenOnly:" id="5hB-jP-x8e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8ra-9f-iPL" style="IBUITableViewCellStyleDefault" id="9Xs-1u-PDw">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Xs-1u-PDw" id="tdy-pS-WXb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Women Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ra-9f-iPL">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="QHe-9x-fxa" kind="unwind" unwindAction="showWomenOnly:" id="b1d-3U-13u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="GTo-Jg-B8k" style="IBUITableViewCellStyleDefault" id="6OF-zQ-kbk">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6OF-zQ-kbk" id="Rl2-Cc-7kv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Men and Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GTo-Jg-B8k">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="QHe-9x-fxa" kind="unwind" unwindAction="showBoth:" id="GOa-f4-VdC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4jZ-KE-u1y" id="iZg-KK-hil"/>
                            <outlet property="delegate" destination="4jZ-KE-u1y" id="b08-de-XT1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Show" id="ZEZ-0R-pVt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK5-Uj-9dL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QHe-9x-fxa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1879" y="-542"/>
        </scene>
        <!--Matches-->
        <scene sceneID="aQI-Se-bJs">
            <objects>
                <tableViewController id="YcJ-wK-9H0" customClass="MatchTableViewController" customModule="ElevenDates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rQe-zE-Ras">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="YcJ-wK-9H0" id="cdC-l1-tzD"/>
                            <outlet property="delegate" destination="YcJ-wK-9H0" id="Z1J-ci-om2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Matches" id="4KV-PM-0x7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egj-cb-u0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m6c-cD-0Xd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7D-o0-ffq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pgp-S8-wal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aEC-zv-6bZ" kind="relationship" relationship="rootViewController" id="N60-Wa-0Oi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOS-uz-oWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="FailStamp" width="210" height="155"/>
        <image name="HeartCircle" width="64" height="64"/>
        <image name="InfoCircle" width="32" height="32"/>
        <image name="PassStamp" width="150" height="105"/>
        <image name="Profile" width="22" height="22"/>
        <image name="Selfie" width="262" height="465"/>
        <image name="Selfie2" width="225" height="224"/>
        <image name="XCircle" width="64" height="64"/>
    </resources>
</document>
